===== Benchmark Report =====
Date: Wed May 28 03:32:52 +07 2025

Configuration:
- Threads: 4
- Connections: 100000
- Duration: 30s

Results:

=== timeline_db ===
Running 30s test @ http://localhost:8080/timeline/db
  4 threads and 100000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   153.04ms  185.54ms   2.00s    86.91%
    Req/Sec    11.34k     5.04k   37.62k    82.93%
  1313324 requests in 30.13s, 217.93MB read
  Socket errors: connect 89769, read 3367, write 0, timeout 1418
  Non-2xx or 3xx responses: 1313324
Requests/sec:  43589.30
Transfer/sec:      7.23MB

=== timeline_cache ===
Running 30s test @ http://localhost:8080/timeline/cache
  4 threads and 100000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    88.39ms  106.82ms   2.00s    90.49%
    Req/Sec    15.02k     6.28k   48.56k    72.78%
  1765237 requests in 30.07s, 292.92MB read
  Socket errors: connect 89769, read 0, write 0, timeout 85
  Non-2xx or 3xx responses: 1765237
Requests/sec:  58712.30
Transfer/sec:      9.74MB

=== trending_db ===
Running 30s test @ http://localhost:8080/trending/db
  4 threads and 100000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.10ms  423.52ms   2.00s    85.78%
    Req/Sec   773.82      1.39k   11.46k    89.90%
  81680 requests in 30.05s, 14.79MB read
  Socket errors: connect 89769, read 92, write 0, timeout 6567
  Non-2xx or 3xx responses: 68071
Requests/sec:   2717.78
Transfer/sec:    503.84KB

=== trending_cache ===
Running 30s test @ http://localhost:8080/trending/cache
  4 threads and 100000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   168.40ms   46.65ms   1.98s    88.09%
    Req/Sec     8.23k     2.51k   14.14k    70.90%
  749761 requests in 30.08s, 86.52MB read
  Socket errors: connect 89769, read 59, write 0, timeout 129
Requests/sec:  24925.06
Transfer/sec:      2.88MB

=== profile ===
Running 30s test @ http://localhost:8080/profile/1
  4 threads and 100000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   321.28ms   70.69ms   1.98s    78.75%
    Req/Sec     7.07k     2.17k   12.46k    72.17%
  822282 requests in 30.05s, 159.62MB read
  Socket errors: connect 89769, read 1494, write 0, timeout 1487
  Non-2xx or 3xx responses: 28270
Requests/sec:  27366.01
Transfer/sec:      5.31MB
